server.port=8078
spring.application.name=dsas-ehealthcare
spring.datasource.url=jdbc:mysql://localhost:3306/E_HealthCare
spring.datasource.username=root
spring.datasource.password=4279
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
